#!/bin/bash

export AWS_DEFAULT_PROFILE=""
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_DEFAULT_REGION="us-east-1"
export SERVICE_NAME=""
export STATE_S3_BUCKET=""
export STATE_S3_KEY=""
